REACT_APP_FIREBASE_API_KEY=AIzaSyBQixiXScgz6DpQnxaxETxEB_QMWLpPdJs
REACT_APP_FIREBASE_AUTH_DOMAIN=book-library-project-b336d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-library-project-b336d
REACT_APP_FIREBASE_STORAGE_BUCKET=book-library-project-b336d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597026794025
REACT_APP_FIREBASE_APP_ID=1:597026794025:web:2b076ac14d44e5b003ca38